name: Publish

on:
  release:
    types: [created]
  workflow_dispatch:

jobs:
  create-staging-repository:
    runs-on: ubuntu-latest
    name: Create staging repository
    outputs:
      repository-id: ${{ steps.create.outputs.repository-id }}
    steps:
      - id: create
        uses: nexus-actions/create-nexus-staging-repo@v1
        with:
          username: arkivanov
          password: ${{ secrets.SONATYPE_PASSWORD }}
          staging-profile-id: ${{ secrets.SONATYPE_STAGING_PROFILE_ID }}
          description: Created by GitHub Actions
  metadata-publish:
    name: Publish Metadata
    runs-on: ubuntu-latest
    needs: create-staging-repository
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Install Java
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Publish Metadata
        env:
          SONATYPE_REPOSITORY_ID: ${{ needs.create-staging-repository.outputs.repository-id }}
          SONATYPE_STAGING_PROFILE_ID: ${{ secrets.SONATYPE_STAGING_PROFILE_ID }}
          SONATYPE_PASSWORD: ${{ secrets.SONATYPE_PASSWORD }}
          SIGNING_KEY: ${{ secrets.SIGNING_KEY }}
          SIGNING_PASSWORD: ${{ secrets.SIGNING_PASSWORD }}
        run: ./gradlew publish --info -Pbuild_type=METADATA
  non-native-publish:
    name: Publish JVM, Android, JS
    runs-on: ubuntu-latest
    needs: create-staging-repository
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Install Java
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Publish JVM, Android, JS
        env:
          SONATYPE_REPOSITORY_ID: ${{ needs.create-staging-repository.outputs.repository-id }}
          SONATYPE_STAGING_PROFILE_ID: ${{ secrets.SONATYPE_STAGING_PROFILE_ID }}
          SONATYPE_PASSWORD: ${{ secrets.SONATYPE_PASSWORD }}
          SIGNING_KEY: ${{ secrets.SIGNING_KEY }}
          SIGNING_PASSWORD: ${{ secrets.SIGNING_PASSWORD }}
        run: ./gradlew publish --info -Pbuild_type=NON_NATIVE
  linux-publish:
    name: Publish Linux
    runs-on: ubuntu-latest
    needs: create-staging-repository
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Install Java
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Publish Linux
        env:
          SONATYPE_REPOSITORY_ID: ${{ needs.create-staging-repository.outputs.repository-id }}
          SONATYPE_STAGING_PROFILE_ID: ${{ secrets.SONATYPE_STAGING_PROFILE_ID }}
          SONATYPE_PASSWORD: ${{ secrets.SONATYPE_PASSWORD }}
          SIGNING_KEY: ${{ secrets.SIGNING_KEY }}
          SIGNING_PASSWORD: ${{ secrets.SIGNING_PASSWORD }}
        run: ./gradlew publish --info -Pbuild_type=LINUX
  ios-publish:
    name: Publish iOS
    runs-on: macos-latest
    needs: create-staging-repository
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Install Java
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Publish iOS
        env:
          SONATYPE_REPOSITORY_ID: ${{ needs.create-staging-repository.outputs.repository-id }}
          SONATYPE_STAGING_PROFILE_ID: ${{ secrets.SONATYPE_STAGING_PROFILE_ID }}
          SONATYPE_PASSWORD: ${{ secrets.SONATYPE_PASSWORD }}
          SIGNING_KEY: ${{ secrets.SIGNING_KEY }}
          SIGNING_PASSWORD: ${{ secrets.SIGNING_PASSWORD }}
        run: ./gradlew publish -Pbuild_type=IOS
  macos-publish:
    name: Publish macOS
    runs-on: macos-latest
    needs: create-staging-repository
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Install Java
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Publish macOS
        env:
          SONATYPE_REPOSITORY_ID: ${{ needs.create-staging-repository.outputs.repository-id }}
          SONATYPE_STAGING_PROFILE_ID: ${{ secrets.SONATYPE_STAGING_PROFILE_ID }}
          SONATYPE_PASSWORD: ${{ secrets.SONATYPE_PASSWORD }}
          SIGNING_KEY: ${{ secrets.SIGNING_KEY }}
          SIGNING_PASSWORD: ${{ secrets.SIGNING_PASSWORD }}
        run: ./gradlew publish --info -Pbuild_type=MAC_OS
#  non-native-check-publication:
#    name: Check JVM, Android, JS publication
#    runs-on: ubuntu-latest
#    needs: [metadata-publish, non-native-publish]
#    steps:
#      - name: Checkout
#        uses: actions/checkout@v1
#      - name: Install Java
#        uses: actions/setup-java@v1
#        with:
#          java-version: 1.8
#      - name: Update dependencies
#        run: sudo apt-get update
#      - name: Install dependencies
#        run: sudo apt-get install nodejs chromium-browser
#      - name: Check JVM, Android, JS publication
#        run: ./gradlew :tools:check-publication:build --info -Pcheck_publication=true -Pbuild_type=NON_NATIVE -Pbintray_api_key=${{ secrets.BINTRAY_API_KEY }}
#  linux-check-publication:
#    name: Check Linux publication
#    runs-on: ubuntu-latest
#    needs: [metadata-publish, linux-publish]
#    steps:
#      - name: Checkout
#        uses: actions/checkout@v1
#      - name: Install Java
#        uses: actions/setup-java@v1
#        with:
#          java-version: 1.8
#      - name: Check Linux publication
#        run: ./gradlew :tools:check-publication:build --info -Pcheck_publication=true -Pbuild_type=LINUX -Pbintray_api_key=${{ secrets.BINTRAY_API_KEY }}
#  ios-check-publication:
#    name: Check iOS publication
#    runs-on: macos-latest
#    needs: [metadata-publish, ios-publish]
#    steps:
#      - name: Checkout
#        uses: actions/checkout@v1
#      - name: Install Java
#        uses: actions/setup-java@v1
#        with:
#          java-version: 1.8
#      - name: Check iOS publication
#        run: ./gradlew :tools:check-publication:build --info -Pcheck_publication=true -Pbuild_type=IOS -Pbintray_api_key=${{ secrets.BINTRAY_API_KEY }}
#  macos-check-publication:
#    name: Check macOS publication
#    runs-on: macos-latest
#    needs: [metadata-publish, macos-publish]
#    steps:
#      - name: Checkout
#        uses: actions/checkout@v1
#      - name: Install Java
#        uses: actions/setup-java@v1
#        with:
#          java-version: 1.8
#      - name: Check macOS publication
#        run: ./gradlew :tools:check-publication:build --info -Pcheck_publication=true -Pbuild_type=MAC_OS -Pbintray_api_key=${{ secrets.BINTRAY_API_KEY }}
